<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Expanding cards</title>
</head>

<body>
  <div class="container">
    <ul class="link-list">
      <li class="link-list__item">
        <a class="link-list__link" href="./expandingCards.html">Expanding Cards</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./progressSteps.html">Progress Steps</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./rotatingNavigation.html">Rotating Navigation</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./colorPicker.html">Color Picker</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./hiddenSearch.html">Hidden Search</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./blurryLoading.html">Blurry Loading</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./scrollAnimation.html">Scroll Animation</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./formWaveAnim.html">Form Wave Animation</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./soundBoard.html">Sound Board</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./jokesCards.html">Jokes Cards</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./keyCode.html">Key Code</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./faqBoxes.html">FAQ Boxes</a>
      </li>
      <li class="link-list__item">
        <a class="link-list__link" href="./choicePicker.html">Choice Picker</a>
      </li>
    </ul>
  </div>

</body>

</html>