<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Jokes Cards</title>
</head>

<body class="jokes-body">
    <div class="jokes-container">
        <h3 class="joke-title">Don't Laught Challenge</h3>
        <div id="joke" class="joke">
            Jokes goes here
        </div>
        <button id="joke-btn" class="joke-btn">Get another Joke</button>
    </div>
    



    <a href="./index.html" class="home-link">Home</a>

    <script src="./js/jokesCards.js"></script>

</body>